YANDEX_DISK_TOKEN = "Ваш токен доступа от API Яндекс Диска,
                     полученный на сайте https://yandex.ru/dev/disk/poligon/
                     Предварительно необходимо зарегистрироваться или войти в свой аккаунт в Яндексе"

TARGET_PATH = "Путь отслеживаемой директории на локальном компьютере"
REMOTE_PATH = "Директория в облачном сервисе, в которую сохраняются копии файлов"

LOGFILE_PATH = "Путь к файлу лога"

INTERVAL = "Интервал между двумя циклами синхронизации (в секундах)"

BASE_URL = "Неизменяемая часть URL-адреса API облачного сервиса"
